하나당 사이즈 width*height(px)

Bella'sRoom-BellaDiary (125*75)
ConferenceRoom-board (120*145)
ConferenceRoom-trashcan (185*205)
DataStorage+SecretChamber-fil (90*140)
DataStorage-bookshelf (560*690)
ElevatorButton (135*165)
Infirmary-birthInfo (70*135)
Lab1-file (145*100)
Lab2-machine (190*135)
LockerRoom-lockerDoor (210*565)
NightDutyRoom-doughnuts (246*23)
PhysicalExaminationRoom-drugReport (60*135)
PhysicalExaminationRoom-monitor (240*175)
Pola'sRoom-PolaDiary (65*130)
Pola'sRoom-SamanthaQuiz (140*75)
SecurityRoom-board (85*85)
SecuritySystem (110*135)
Telephone (210*245)